{
  "name": "vite-vue-tailwind-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server && node prerender",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.5",
    "express": "^4.17.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "fs-extra": "^10.0.0",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.2"
  },
  "repository": {
    "url": "https://github.com/danielstorey/vite-vue-tailwind-boilerplate"
  },
  "license": "MIT"
}
